<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D2E879F0-3781-38DC-C2DD-04705A8DD11A" name="Artukul" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5309692-FF30-86C1-05C6-16910A5AEEA6" name="Autor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="756BEE9B-4668-7560-5901-17EDBFC88102" name="Czasopismo " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D592AF3A-4AB7-F18E-FA03-F707CB9BCB71" name="Egzemplarz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26101D64-D618-462D-F6FD-1D825F33B0DE" name="Gatunek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F6FC068-7D18-2676-CFAA-D349CD47D33A" name="Kara" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4A0344A-C4D9-EF0E-003E-300F303FB9EE" name="Ksiazka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57A0A3F0-915B-D4C3-43BD-D319F30096EB" name="Pólka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46A95682-AF8E-7507-D426-B52B7425179B" name="Publikacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30D6C703-8F78-0BBB-75FD-C5286C03CE68" name="Regal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06D9E93D-77C8-15C8-33B2-EA22785DA150" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B3AF512-4C73-E865-2FD2-53BFD294930D" name="Uzytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10C87182-D205-3EAF-2354-E216A03B536A" name="Wynajem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="319C9924-953C-9AB1-532F-573CC4027B61" name="Wypozyczenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A8C1D8DA-0E97-83A8-9907-A6C4D08A9867" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="3B3AF512-4C73-E865-2FD2-53BFD294930D" propertyTargetId="319C9924-953C-9AB1-532F-573CC4027B61"/>
   <object objectType="Relation" objectID="32346559-F93F-93F0-91A8-E9F84BA2D979" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="3B3AF512-4C73-E865-2FD2-53BFD294930D" propertyTargetId="10C87182-D205-3EAF-2354-E216A03B536A"/>
   <object objectType="Relation" objectID="5C71EDDD-AB4B-5E0C-1C23-1CEB2CDCBF2D" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="319C9924-953C-9AB1-532F-573CC4027B61" propertyTargetId="9F6FC068-7D18-2676-CFAA-D349CD47D33A"/>
   <object objectType="Relation" objectID="4EA76172-BE89-3CC1-E76E-CFD23F65F80B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="46A95682-AF8E-7507-D426-B52B7425179B" propertyTargetId="D592AF3A-4AB7-F18E-FA03-F707CB9BCB71"/>
   <object objectType="Relation" objectID="ED4AA56F-0DD3-2621-7515-78606A6A46B4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="06D9E93D-77C8-15C8-33B2-EA22785DA150" propertyTargetId="10C87182-D205-3EAF-2354-E216A03B536A"/>
   <object objectType="Relation" objectID="E78CCDDF-00AD-E01A-0972-8097B39F8949" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="756BEE9B-4668-7560-5901-17EDBFC88102" propertyTargetId="D2E879F0-3781-38DC-C2DD-04705A8DD11A"/>
   <object objectType="Relation" objectID="0BD4F25A-AB5A-5A65-94A9-C16542B79107" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="57A0A3F0-915B-D4C3-43BD-D319F30096EB" propertyTargetId="30D6C703-8F78-0BBB-75FD-C5286C03CE68"/>
   <object objectType="Relation" objectID="B03A6929-0817-83B3-68CA-F5902FDA3F1C" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="57A0A3F0-915B-D4C3-43BD-D319F30096EB" propertyTargetId="D592AF3A-4AB7-F18E-FA03-F707CB9BCB71"/>
   <object objectType="Relation" objectID="716D4679-2692-991C-58FF-045C76C32F07" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="46A95682-AF8E-7507-D426-B52B7425179B" propertyTargetId="D5309692-FF30-86C1-05C6-16910A5AEEA6"/>
   <object objectType="Relation" objectID="D48E69C7-397F-F3D7-C8D6-127B09E44B3D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="C4A0344A-C4D9-EF0E-003E-300F303FB9EE" propertyTargetId="26101D64-D618-462D-F6FD-1D825F33B0DE"/>
   <object objectType="Relation" objectID="21C31A9F-905A-404F-3EF5-4F62700EEDD3" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="46A95682-AF8E-7507-D426-B52B7425179B" propertyTargetId="319C9924-953C-9AB1-532F-573CC4027B61"/>
   <object objectType="Hierarchy relation" objectID="619CCD73-49D4-CCEB-6459-6D02F59B14E8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="46A95682-AF8E-7507-D426-B52B7425179B" propertyTargetId="C4A0344A-C4D9-EF0E-003E-300F303FB9EE"/>
   <object objectType="Hierarchy relation" objectID="B7B15B53-579B-AAE2-1D2C-4E1699DE9B39" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="46A95682-AF8E-7507-D426-B52B7425179B" propertyTargetId="756BEE9B-4668-7560-5901-17EDBFC88102"/>
   <object objectType="Hierarchy relation" objectID="CD338E09-37BD-8798-1F71-9C0FB0E843ED" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="71FFF476-B6B3-AC56-0054-FB82405309E2" propertySourceId="46A95682-AF8E-7507-D426-B52B7425179B" propertyTargetId="D2E879F0-3781-38DC-C2DD-04705A8DD11A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
